[[inputs.file]]
  files = ["/srv/ftp/data/cansat_data.csv"]
  data_format = "csv"
  csv_header_row_count = 1
  csv_column_names = ["time","packetID","temperature","humidity","pressure","altitude","speed","latitude_cansat","longitude_cansat","latitude_ground","longitude_ground","battery","lora_rssi","lora_snr","lora_data_rate","lora_transmit_time","lora_status","received_packets","lost_packets"]
  csv_column_types = ["timestamp","int","float","float","float","float","float","float","float","float","float","float","float","float","float","float","int","int","int"]
  csv_skip_rows = 0
  csv_metadata_rows = 0
  csv_metadata_separators = [":", "="]
  csv_metadata_trim_set = ""
  csv_skip_columns = 0
  csv_delimiter = ","
  csv_comment = ""
  csv_trim_space = false
  csv_tag_columns = []
  #csv_measurement_column = ""
  csv_timestamp_column = "time"
  csv_timestamp_format = "2006-01-02T15:04:05.000000Z07:00"
  #csv_timezone = ""
  csv_skip_values = []
  csv_skip_errors = false
  csv_reset_mode = "none"
  name_override = "cansat_data"

[[outputs.influxdb_v2]]
  urls = ["http://127.0.0.1:8086"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${CSV_CANSAT_BUCKET_TEST}"
  namepass = ["cansat_data"]